<!DOCTYPE html>
<html>
<head>
	<title>Encyclopedia Of Pedophiles</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="teststyle2.css">
</head>
<body>
	<a href="index.html">Back to home</a>
	<h1>PEDOPHILES</h1>
	<ul>
		<a href="KennethBrinkman.html">Kenneth "JungleMania20050" Brinkman</a><br><br>
		<img src="http://s3.amazonaws.com/nixle/uploads/pub_media/user26498-1414595109-media2" height="150px" length="150px">
		<br><br>
		<a href="LorneArmstrong.html">Lorne "lorne_a_20014" Armstrong</a><br><br>
		<img src="https://i.ibb.co/M6KqcYD/t8aFz5f.jpg"><br><br>
		<a href="MeatRocket8.html">Jay "MeatRocket8" Reffner</a><br><br>
		<img src="https://yt3.ggpht.com/a/AGF-l79kON5_vIdVtWwJlzUPjo-HmSvguf7X59I3bA=s900-c-k-c0xffffffff-no-rj-mo" height="210px" length="210px"><br><br>
</body>
<html>
