<!DOCTYPE html>
<html>
<head>
	<title>Become a member</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="teststyle3.css">
</head>
<body>
	<h1>Become a Pedophile Project member</h1>
	<a href="index.html">Back to home</a>
	<br>
	<br>
<form method ="POST">
First Name:<input type="text" name="firstname"><br>
Last Name:<input type="text" name="lastname"><br>
Birthday:<input type="date" name="birthday"><br>
E-mail: <input type="email" name="email"><br>
<div>Gender:<br>
<input type="radio"name="gender" value="Male">Male<br>
<input type="radio"name="gender" value="Female">Female<br>
<input type="radio"name="gender" value="tranny">DISGUSTING TRANNY</div>
<br>
<input type="submit" value="Register">
<input type="reset"></form>
<br>
<br><br><br><br><br><br><br><br><br>
<img src="https://i.ytimg.com/vi/vomqAyImAq0/maxresdefault.jpg" height="280px" width="370px">
<img src="https://vignette.wikia.nocookie.net/to-catch-a-predator/images/f/f5/Anthony_palumbo.jpg/revision/latest?cb=20170921083445" height="280px" width="440px">
<img src="https://img.buzzfeed.com/buzzfeed-static/static/enhanced/terminal01/2011/2/7/14/enhanced-buzz-28168-1297107623-17.jpg" height="280px" width="400px">
<img src="https://i.ytimg.com/vi/mJRPCfpvp78/hqdefault.jpg" height="280px" width="400px">
<img src="https://vignette.wikia.nocookie.net/to-catch-a-predator/images/3/36/Marvin_lakhan.jpg/revision/latest/top-crop/width/360/height/450?cb=20190831040940" height="280px" width="261px">

	</body>
	<html>